# spring-boot-admin-demo

./: pom.xml
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/com/whl/spring/admin/: Bootstrap.java  ClientBootstrap.java
spring-boot-admin-client/src/main/java/com/whl/spring/admin/config/: SecurityPermitAllConfig.java
spring-boot-admin-client/src/main/resources/: application.properties
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/whl/spring/admin/: Bootstrap.java  ServerBootstrap.java
spring-boot-admin-server/src/main/java/com/whl/spring/admin/config/: SecurityPermitAllConfig.java  SecuritySecureConfig.java
spring-boot-admin-server/src/main/resources/: application-insecure.properties  application-secure.properties  application.properties
