server.port=8081
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://127.0.0.1:8080
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
