server.port=8081

spring.boot.admin.client.url=http://127.0.0.1:8080
spring.boot.admin.client.instance.service-host-type=ip
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

management.endpoints.web.exposure.include=*
management.info.env.enabled=true