info.tags.security=secured

spring.security.user.name=admin
spring.security.user.password=admin

spring.boot.admin.client.username=${spring.security.user.name}                              #These two are needed so that the client
spring.boot.admin.client.password=${spring.security.user.password}                          #can register at the protected server api
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}           #These two are needed so that the server
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}   #can access the protected client endpoints