info.tags.security=secured

spring.security.user.name=admin
spring.security.user.password=admin

spring.boot.admin.instance-auth.default-user-name=${spring.security.user.name}
spring.boot.admin.instance-auth.default-password=${spring.security.user.password}